<Properties StartupConfiguration="{013DA0F6-9E8E-40C3-B15D-1E28D95FE95A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PikkartVideoPlayerBindingLibrary/ApiDefinition.cs">
    <Files>
      <File FileName="Info.plist" />
      <File FileName="RecognitionViewController.cs" Line="236" Column="1" />
      <File FileName="VideoClass/RenderUtils.cs" Line="95" Column="1" />
      <File FileName="VideoClass/VideoMesh.cs" Line="407" Column="1" />
      <File FileName="PikkartVideoPlayerBindingLibrary/Structs.cs" Line="1" Column="1" />
      <File FileName="PikkartVideoPlayerBindingLibrary/ApiDefinition.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="XamariniOS_AugmentedVideo" expanded="True">
            <Node name="PikkartVideoPlayerBindingLibrary" expanded="True" />
            <Node name="XamariniOS_AugmentedVideo" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Packages" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="markerImages" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.XamariniOS__AugmentedVideo PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.b9984644fa672d860a24398e6fbec9a852fedce6" automaticSigning="False" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>